<!doctype html>
<html lang="en">
<head>
  <title>Soraya Moss</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fontawesome here if you need it -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='https://www.shareicon.net/data/2015/10/25/661453_flower_512x512.png' />

  <style>

  body{

    font-family: 'Cormorant Garamond', serif;
  }

  /*
  #above-fold{
    background-image: url(above-fold.jpg);
    border-width: 2px;
    border-style: solid;
    border-color: #ddd;
    font-family: 'Spectral SC', serif;
    height: 750px;

  }*/

  #above-fold {
    background-image: url(above-fold.jpg);
    background-repeat: no-repeat;
     height: 100vh;
     width: 100%;
     background-size: 100% 100%;
     position: relative;
     top: 0;
     left: 0;

    font-family: 'Spectral SC', serif;
  }

  #name-header {
    font-family: 'Spectral SC', serif;
    line-height: 1.2em;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 30px;

    text-align: center;
    position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);

  }

  #description {
    font-family: 'Spectral SC', serif;
    line-height: 1.2em;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 15px;
    text-align: center;
    position: absolute;
     top: 54%;
     left: 50%;
     transform: translate(-50%, -50%);
  }
  .navbar a{
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
  }
  .navbar a:hover{
    font-weight: bold;
    color: #DAD8D8;

  }

  .navbar{
    margin: auto;
  }

  .navbar ul{
    margin: auto;
  }


  #bio-photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 50%;
    overflow: hidden;
  }

  #bio{
    text-align: left;
    font-size: 30px;
    margin-top: 190px;

  }

  #education{
    font-size: 70px;
    margin: auto;
    padding-top: 30%;
    color: #fff;
  }

  #education-section{
    background-color: #000941;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #employment{
    font-size: 70px;
    margin: auto;
    padding-top: 50px;
    color: #fff;
  }

  #employment-section{
    background-color: #F5D639;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #leadership{
    font-size: 70px;
    margin: auto;
    padding-top: 250px;
    color: #fff;
  }

  #leadership-section{
    background-color: #C2205B;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #ec{
    font-size: 70px;
    margin: auto;
    padding-top: 150px;
    color: #fff;
  }

  #ec-section{
    background-color: #00AC46;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #hobbies img{
    width: 106.7%;
    float: left;
    overflow: hidden;
  }

  #hobbies a{
    color: #727272;
    font-size: 50px;
    font-family: 'Spectral SC', serif;
  }

  #hobbies a:hover{
    color: #9E0000;
    text-decoration: none;

  }

  #dance-quote{
    margin-top: 150px;
    text-align: center;
  }

  #contact{
    text-align: center;
    color: #434343;
    height: 5%;
    font-family: 'Spectral SC', serif;
  }

  #contact p{
    display: block;
    position: relative;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 60px;
    height: 50px;
    border: 3px solid #6E6E6E;
    padding: 10px;
    font-weight: bold;
  }

  #contact p:hover{
    background-color: #6E6E6E;
    color: #fff;
    border-color: #fff;
  }
  #recs h1{
    text-decoration: underline;
  }


  div{
    width:100%;
  }
  </style>



</head>
<body>
  <!-- site content here -->


<div id="home-page">
  <div name = "home" id="above-fold">
    <nav class="navbar navbar-expand-lg">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bio">Bio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Resume <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 id="name-header">Soraya Moss</h1>
    <p id="description">dancer. student. leader.</p>
  </div>


  <div class="section" name="bio">
    <div class="row">
      <div class="col">
        <img id="bio-photo"src="portrait.JPG" alt="picture of me">
      </div>
      <div class="col">
        <p id="bio">I am a sophomore at Washington University in St. Louis in the School of Engineering and Applied Sciences. I am currently majoring in Computer Science and minoring in Anthropology with a concentration in Global Health and the Environment. I am a trained classical Indian dancer in Bharata Natyam, as well as the Captain and Choreographer of WashU Chaahat, WashU's Bollywood Fusion dance team. I work as a Introduction to Computer Science Teaching Assistant, in addition to being a campus Tour Guide and peer mentor for first year students. My experience both in coursework and extracurriculars highlights my abilities as an organized and charismatic leader.</p>
      </div>
    </div>
  </div>
  <div class="section" id="education-section">
    <div class="row">
      <div class="col-4"><p id="education">Education</div>
      <div class="col-8">  <h3>Washington University in St. Louis</h3>

        <p> <strong> Saint Louis Missouri, August 2016-Present</strong>
          <em>Currently</em> Enrolled, Completed First-Year. Expected Graduation Date: Spring 2020.
          Cumulative GPA: 3.76
        </p>

        <h3> Pikesville High School</h3>

        <p> <strong>Baltimore, Maryland, August 2012-June 2016</strong>
          Cumulative GPA: Unweighted: 3.91, <em> Weighted: </em> 5.65     Class Rank: 3/209
          Awards: Honor Roll 12 Semesters, Principal's List of Distinction 8 Semesters
          Composite SAT Score: 2110

        </p>

        <h3>Epidemiology, Re-emerging Infectious Diseases and Pandemics, Princeton Universtity</h3>

        <p> <strong>Princeton, New Jersey, June-July 2014</strong>
          Three-week introductory class to epidemiology; investigation of the science and politics of disease.
          Program through Johns Hopkins University Center for Talented Youth

        </p>

        <h3>Civic Leadership Institue, Johns Hopkins Peabody Institute</h3>

        <p> <strong>Baltimore, Maryland, June-July 2015</strong>
          Completed +125 hours of service learning coursework, completed +25 hours of service learning throug volunteer work
          Three-week introductory course in service, leadership, and community transformation.
          Program through Johns Hopkins University Center for Talented Youth

        </p></div>
    </div>


  </div>

  <div class="section" id="employment-section">
    <div class="row">
      <div class="col-4"><p id="employment">Employment</div>
      <div class="col-8">
          <h3>Teaching Assistant, Introduction to Computer Science</h3>
          <p> <strong>Present, Washington University in St. Louis</strong>
          </p>

          <h3>Office Assistant, Dr. Moorkath Unni</h3>

          <p> <strong> Bel Air, Maryland, May-August 2016</strong>
            Gastroenterology Office, University of Maryland Medical Center

          </p>

          <h3>Resident Advisor</h3>

          <p> <strong> June-July 2017, Dickinson University</strong>
            Johns Hopkins University Center for Talented Youth Summer Programs

          </p>
        </div>
      </div>
    </div>

    <div class="section" id="leadership-section">
      <div class="row">
        <div class="col-4"><p id="leadership">Leadership</div>
        <div class="col-8">
          <h3>Captain and Choreographer, WashU Chaahat</h3>

          <p> <strong> Spring 2017-Present</strong>
            Selected leader of WashU Chaahat, Nationally Competitive Bollywood Fusion Dance Team, Responsible for team choreography and general team logistics.
          </p>

          <h3> Class President, Class of 2016</h3>

          <p> <strong> Fall 2012- Spring 2016</strong>
            Re-elected 4 years, Initiated and lead the Prom Committee, the Spirit Committee, and Peer Mentorship Committee to foster a strong school community
          </p>

          <h3>National Honor Society</h3>

          <p> <strong> Fall 2012- Spring 2016</strong>
            Fostered community engagement through volunteer work in settings such as the Weinberg Housing and Resource Center and Hopewell's Reach Out and Run for Cancer Research
          </p>

          <h3>Model United Nations</h3>

          <p> <strong> Fall 2012- Spring 2016</strong>
            Represented Pikesville High School's Model United Nations delegation, Represented Rwanda, Palau, Oman, and the Philippines in the following committees,of the General Assembly:Disarmament and
            International Security, The Special Political and Decolonization, and The Social, Humanitarian, and Cultural

          </p>

          <h3>Student Aide</h3>

          <p> <strong> Fall 2016- Spring 2016</strong>
            Assisted 10<sup>th</sup> and 11<sup>th</sup> grade English teacher at Pikesville High School, Graded AP Essays and created grading rubrics

          </p>


          <h3>Maryland General Assembly Page</h3>

          <p> <strong> Spring 2016</strong>
            Selected to represent Baltimore County, served for 2 weeks in the Maryland House of Delegates

          </p>
          </div>
        </div>
      </div>


    <div class="section" id="ec-section">
      <div class="row">
        <div class="col-4"><p id="ec">Extracurricular</div>
        <div class="col-8">
          <h3>Volunteering</h3>
          <strong>2011-Present</strong>
          <ul>
            <li>3 year volunteer at local Jewish Community Center summer camps</li>
            <li>Julie Community Center Youth Summer Program</li>
            <li>Franciscan Center Homeless Shelter</li>
            <li>BUILD, Community Tranformation through Landscaping in Baltimore City</li>
            <li>The Barclay School of Greater Homewood</li>
          </ul>

          <h3>School Organizations</h3>
          <strong>2016-Present</strong>
          <ul>
            <li> <abbr title="Washington University Student Associate">WUSA</abbr>: Peer Mentor for First-Year students</li>
            <li> WashU Classical: Bharatanatyam dance team
              <li> <abbr title="Leaders in Interpersonal Violence Education">LIVE</abbr>: Facilitate discussions regarding sexual harrasment, sexual assault, stalking, men and masculinity, and interpersonal violence on WashU Campus</li>
              <li> Student Tour Leaders: Tour guide at Washington University in St. Louis</li>
              <li> Ashoka: South Asian Heritage group on WashU Campus
                <li> Kappa Kappa Gamma:Greek Organization, on the PR Committee

                </ul>
          </div>
        </div>
      </div>


      <div class="section" id="hobbies">
        <div class="row">
          <div id="dance-quote" class="col-sm-8"><a href="https://www.youtube.com/watch?v=yUV7bIwZU4A" >"Dance is my passion, not just my hobby"</a></div>
          <div class="col-sm-4"><img src="dance.jpg" alt="dance picture" id="dance-photo"></div>
        </div>
      </div>

      <div id="contact">
         <p>Contact Me</p>
      </div>

    </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="script.js"></script>
      </body>
      </html>
